<html>
<head>
<script>
	var http_request=false;
	function test_ajax(variable){
	 http_request=false;
	 if(window.XMLHttpRequest){
	  http_request=new XMLHttpRequest();
	  if(http_request.overrideMimeType){
	   http_request.overrideMimeType('text/xml');
	  }
	 }else if(window.ActiveXObject){
	  try{ //6.0+
	   http_request=new ActiveXObject("Msxml2.XMLHTTP");
	  }catch(e){
	   try{ //5.5+
		http_request=new ActiveXObject("Microsoft.XMLHTTP");
	   }catch (e){}
	  }
	 }
	 if(!http_request){
	  alert('Giving up :( Cannot create a XMLHTTP instance');
	  return false;
	 }
	 http_request.onreadystatechange=show_area;
	 http_request.open('GET','http://140.127.220.81:5000/api/version,true',true);
	 http_request.send(null);
	}

	function show_area(){
	 if(http_request.readyState==4){
	  if(http_request.status==200){
	   alert(http_request.responseText);  //將結果顯示出來
	  }
	 }
	}

</script>
</head>
<body>

<input type='button' onclick='test_ajax()' ></input>
</body>
</html>